('The', 54)
('Project', 79)
('Gutenberg', 22)
('EBook', 2)
('of', 391)
('Industries', 4)
('and', 223)
('Inventions', 4)
('the', 541)
('Shakers;', 3)
('Shaker', 39)
('Music,', 2)
('by', 61)
('Bertha', 4)
('Lindsay', 4)
('Lillian', 4)
('Phelps', 4)
('', 726)
('This', 10)
('eBook', 6)
('is', 53)
('for', 80)
('use', 13)
('anyone', 4)
('anywhere', 2)
('in', 171)
('United', 15)
('States', 7)
('most', 11)
('other', 22)
('parts', 3)
('world', 5)
('at', 47)
('no', 9)
('cost', 2)
('with', 76)
('almost', 4)
('restrictions', 2)
('whatsoever.', 2)
('You', 12)
('may', 22)
('copy', 8)
('it,', 3)
('give', 6)
('it', 27)
('away', 2)
('or', 91)
('re-use', 2)
('under', 7)
('terms', 19)
('License', 8)
('included', 3)
('this', 62)
('online', 4)
('www.gutenberg.org.', 2)
('If', 18)
('you', 69)
('are', 40)
('not', 40)
('located', 7)
('States,', 4)
("you'll", 2)
('have', 21)
('to', 191)
('check', 4)
('laws', 9)
('country', 7)
('where', 12)
('before', 7)
('using', 9)
('ebook.', 2)
('Title:', 1)
('Music', 4)
('Author:', 1)
('Release', 1)
('Date:', 1)
('November', 1)
('19,', 1)
('2019', 1)
('[EBook', 1)
('#60732]', 1)
('Language:', 1)
('English', 2)
('Character', 1)
('set', 11)
('encoding:', 1)
('UTF-8', 1)
('***', 4)
('START', 1)
('OF', 12)
('THIS', 5)
('PROJECT', 4)
('GUTENBERG', 3)
('EBOOK', 2)
('INDUSTRIES,', 2)
('INVENTIONS', 2)
('THE', 6)
('SHAKERS', 2)
('Produced', 2)
('Stephen', 2)
('Hutcheson', 2)
('Online', 2)
('Distributed', 2)
('Proofreading', 2)
('Team', 2)
('http://www.pgdp.net', 2)
('Shakers', 21)
('SHAKER', 2)
('MUSIC', 2)
('_A', 1)
('Brief', 1)
('History_', 1)
('+', 6)
('Sister', 4)
('Canterbury', 14)
('Canterbury,', 4)
('New', 2)
('Hampshire', 1)
('subject', 2)
('evening', 1)
('one', 20)
('great', 5)
('interest,', 1)
('as', 58)
('dating', 1)
('back', 4)
('186', 1)
('years,', 2)
('we', 35)
('find', 4)
('be', 34)
('an', 22)
('exceedingly', 1)
('ingenious', 1)
('people,', 1)
('devoted', 1)
('pioneers', 1)
('adventure.', 1)
('It', 16)
('rather', 2)
('difficult', 3)
('who', 24)
('has', 7)
('been', 6)
('a', 186)
('member', 2)
('church,', 1)
('speak', 1)
('achievements', 1)
('especial', 2)
('group', 5)
('without', 16)
('seeming', 1)
('boastful,', 1)
('yet,', 1)
('we,', 1)
('inheritors', 1)
('can', 13)
('justly', 1)
('proud', 1)
('useful', 2)
('contributions', 3)
('made', 22)
('early', 15)
('days.', 2)
('therefore', 1)
('our', 28)
('duty', 1)
('inform', 1)
('those', 4)
('interested', 1)
('while', 8)
('able.', 1)
('While', 3)
('different', 2)
('societies', 4)
('originated', 2)
('manufactured', 2)
('some', 10)
('particular', 3)
('item,', 1)
('these', 18)
('were', 70)
('shared', 3)
('all', 31)
('others', 4)
('as,', 2)
('like', 6)
('big', 1)
('family,', 3)
('each', 8)
('society', 2)
('was', 78)
('complete', 2)
('unit', 1)
('within', 6)
('themselves,', 2)
('self-sustaining,', 1)
('supplying', 1)
('necessities', 2)
('their', 20)
('own', 5)
('needs.', 1)
('An', 2)
('interchange', 1)
('goods', 1)
('from', 42)
('village', 2)
('another', 2)
('possible', 1)
('because', 5)
('frequent', 1)
('visits', 1)
('leaders.', 1)
('I', 17)
('will', 16)
('now', 2)
('try', 1)
('detail', 2)
('industries', 5)
('inventions.', 1)
('Perhaps', 2)
('colorful', 1)
('herb', 6)
('root', 1)
('industry.', 3)
('natural', 4)
('outgrowth', 1)
('Shakers’', 2)
('interest', 4)
('gardening', 1)
('agriculture.', 1)
('Eldress', 8)
('Anna', 1)
('White', 1)
('states', 5)
('her', 9)
('writings', 1)
('that,', 1)
('“the', 1)
('first', 21)
('introduce', 1)
('botanical', 1)
('medical', 1)
('practice,', 1)
('roots,', 2)
('herbs', 2)
('vegetable', 1)
('extracts', 1)
('medicinal', 2)
('purposes', 1)
('placed', 2)
('on', 31)
('market', 2)
('having', 3)
('borne', 1)
('stamp”.', 1)
('Thomas', 2)
('Corbett', 2)
('famous', 3)
('Syrup', 1)
('Sarsaparilla', 1)
('also,', 1)
('Wild', 1)
('Cherry', 1)
('Pectoral', 1)
('Syrup.', 1)
('Rose-water', 1)
('far-famed,', 1)
('used', 19)
('cooking', 2)
('well', 4)
('medicinally.', 1)
('would', 9)
('time', 5)
('list', 2)
('many', 17)
('grown,', 1)
('harvested', 1)
('packaged,', 1)
('but', 20)
('quote', 1)
('few', 4)
('figures', 1)
('show', 2)
('tremendous', 2)
('extent', 3)
('Records', 1)
('industry', 10)
('started', 2)
('1800,', 1)
('reaching', 2)
('its', 9)
('greatest', 1)
('importance', 2)
('around', 4)
('1848', 1)
('when', 13)
('sisters', 2)
('cleaned', 1)
('packaged', 1)
('9,327', 1)
('lbs.', 1)
('roots.', 1)
('In', 14)
('1871,', 1)
('14,079', 1)
('bottles', 1)
('Norwood’s', 1)
('Tincture', 1)
('Veratum', 1)
('alone', 2)
('put', 3)
('up.', 1)
('business', 4)
('gauged', 1)
('fact', 1)
('that', 43)
('year', 2)
('more', 9)
('than', 6)
('million', 1)
('labels', 1)
('cut.', 1)
('How', 1)
('ever', 3)
('heard', 2)
('“Healolene”?', 1)
('A', 8)
('hand,', 2)
('after-shave', 1)
('lotion', 1)
('quinces,', 1)
('Mt.', 7)
('Lebanon.', 1)
('physics', 1)
('gardens', 1)
('Lebanon', 3)
('occupied', 3)
('over', 11)
('50', 4)
('acres,', 1)
('variety', 4)
('plants', 1)
('raised.', 1)
('They', 2)
('collected', 1)
('nearly', 3)
('200', 1)
('varieties', 1)
('indigenous', 1)
('plants,', 1)
('bringing', 1)
('South,', 1)
('West', 2)
('Europe', 1)
('30', 3)
('40', 1)
('varieties.', 1)
('Between', 2)
('1861-62', 1)
('extract', 1)
('flourished,', 1)
('100', 2)
('varieties,', 1)
('both', 6)
('solid', 1)
('fluid', 1)
('manufactured.', 2)
('continued', 2)
('much', 8)
('smaller', 1)
('scale', 1)
('late', 1)
('1900.', 1)
('Witch-Hazel', 1)
('distilled', 1)
('sold', 4)
('up', 6)
('1910.', 1)
('rapidly', 1)
('extended', 2)
('Watervliet,', 1)
('Harvard,', 1)
('Sabbathday', 6)
('Lake,', 2)
('Enfield', 1)
('Union', 1)
('Village.', 2)
('step', 1)
('garden', 2)
('seed', 4)
('which', 29)
('flourished', 1)
('establishment', 1)
('1794', 1)
('1890’s.', 1)
('stages', 1)
('plain', 1)
('paper', 3)
('cloth', 6)
('bags', 2)
('used,', 1)
('later', 7)
('brightly', 1)
('colored', 2)
('posters', 1)
('distributed,', 1)
('seeds', 1)
('neatly', 1)
('labeled', 1)
('boxes', 3)
('gayly', 1)
('tinted', 1)
('little', 4)
('packages.', 1)
('One', 8)
('making', 10)
('men’s', 2)
('wool', 2)
('hats.', 1)
('Another', 1)
('prosperous', 1)
('tanning', 1)
('leather.', 1)
('grew', 2)
('such', 16)
('dimensions,', 1)
('able', 2)
('raise', 2)
('enough', 1)
('hides', 1)
('so', 13)
('bought', 1)
('nearby', 1)
('farmers.', 1)
('manufacture', 2)
('leather', 1)
('shoes', 1)
('mainly.', 1)
('Leather', 1)
('mittens,', 1)
('bridles,', 1)
('saddles', 1)
('harnesses', 1)
('also', 14)
('made.', 3)
('Such', 1)
('whips', 1)
('whip-lashes,', 1)
('dry', 1)
('measures,', 2)
('brass,', 1)
('bone,', 1)
('ivory', 1)
('pewter', 1)
('buttons,', 1)
('shoe-buckles,', 1)
('hoes,', 1)
('ironware', 1)
('necessary', 2)
('items', 5)
('home', 1)
('use.', 2)
('Shingle,', 1)
('brick', 1)
('stone-cutting', 1)
('active', 4)
('industries,', 1)
('filling', 3)
('orders', 1)
('world’s', 1)
('long', 3)
('they', 16)
('themselves.', 1)
('Countless', 1)
('apple', 3)
('barrels,', 1)
('wash', 1)
('dye', 2)
('tubs,', 2)
('churns', 1)
('pails', 1)
('Wooden', 1)
('dippers', 1)
('nests', 2)
('3.', 2)
('Sieves', 1)
('types', 3)
('wire,', 1)
('horses’', 1)
('manes', 1)
('cows’', 1)
('tails,', 1)
('woven', 3)
('special', 2)
('looms.', 2)
('Having', 1)
('deposit', 1)
('red', 1)
('clay', 2)
('Lebanon,', 3)
('pipes', 1)
('sale.', 2)
('small', 6)
('steel,', 1)
('brass', 1)
('silver', 1)
('pens,', 1)
('handles', 1)
('wood', 1)
('tin,', 2)
('close', 2)
('telescopically.', 1)
('credited', 1)
('being', 3)
('originators', 1)
('metal', 1)
('pen.', 1)
('important', 5)
('oak', 1)
('staves', 1)
('molasses', 1)
('hogsheads', 1)
('exported', 1)
('Indies.', 1)
('Bee-keeping', 1)
('essential', 1)
('experiment', 2)
('immense', 1)
('orchards', 1)
('fruit', 2)
('trees', 3)
('thusly', 1)
('benefited.', 1)
('Markets', 1)
('far', 1)
('England', 1)
('found', 6)
('superior', 2)
('apples.', 2)
('Sundry', 1)
('coonskin', 1)
('fur', 1)
('gloves,', 1)
('floor', 1)
('mops,', 1)
('horn', 1)
('combs', 1)
('shirts', 1)
('occupations', 2)
('societies.', 1)
('sisters’', 1)
('domestic', 2)
('tasks,', 1)
('assist', 1)
('picking', 1)
('herbs,', 2)
('articles.', 1)
('Wines,', 1)
('sauces', 1)
('jellies', 1)
('sale,', 2)
('cucumber', 1)
('pickles', 1)
('tomato', 1)
('catsup', 1)
('flourishing', 1)
('1811.', 1)
('Dairy', 1)
('products', 2)
('fine', 4)
('cheeses', 1)
('butter', 1)
('quantity.', 1)
('Other', 2)
('related', 1)
('sausages,', 1)
('raising', 1)
('strawberries,', 1)
('currants', 1)
('gooseberries,', 1)
('even', 5)
('barrels', 1)
('dried', 3)
('elderberries.', 1)
('Our', 1)
('gift', 3)
('shops', 2)
('quantities', 1)
('sugared', 2)
('flagroot,', 1)
('lemon,', 1)
('orange', 1)
('grapefruit', 1)
('peel.', 1)
('Tons', 1)
('apples', 2)
('into', 9)
('sauce.', 2)
('Kilns', 1)
('constructed', 2)
('paying', 3)
('drying', 1)
('corn', 2)
('Applesauce', 1)
('cooked', 1)
('sweet', 1)
('cider,', 1)
('proportion', 1)
('something', 2)
('4', 2)
('gallons', 1)
('boiled', 2)
('down', 1)
('one,', 1)
('then', 3)
('slowly', 1)
('this.', 1)
('result,', 1)
('rich,', 1)
('delicious', 1)
('cloak,', 1)
('named', 2)
('Dorothy', 7)
('Cape,', 1)
('finest', 2)
('imported', 1)
('French', 1)
('broadcloth.', 1)
('originator', 2)
('Cape', 1)
('Durgin', 2)
('Canterbury.', 1)
('These', 4)
('still', 8)
('purchased', 2)
('tiny', 1)
('white', 1)
('ones', 2)
('babies', 1)
('through', 6)
('girls’', 1)
('sizes', 2)
('ladies’', 1)
('sizes,', 1)
('although', 1)
('material', 1)
('earlier', 2)
('days', 8)
('cannot', 6)
('found,', 1)
('charming', 1)
('acquisition', 1)
('milady’s', 1)
('ward-robe.', 1)
('Here', 2)
('had', 7)
('orchard', 1)
('1,000', 1)
('maples,', 1)
('situated', 1)
('about', 12)
('mile', 1)
('northeast', 1)
('village.', 1)
('Maple', 1)
('syrup,', 1)
('maple', 1)
('sugar', 2)
('cakes,', 1)
('pulled', 1)
('candy', 1)
('formed', 5)
('thriving', 1)
('years.', 2)
('baskets', 4)
('Elder', 9)
('Daniel', 2)
('Boler', 1)
('Crossman', 1)
('invented', 5)
('machinery', 2)
('splint', 1)
('basket', 1)
('working.', 1)
('craft', 1)
('learned', 2)
('years', 6)
('traveling', 1)
('groups', 2)
('Indians.', 1)
('1809', 2)
('1871', 2)
('unending', 1)
('several', 4)
('patterns', 1)
('Immense', 1)
('knitting,', 1)
('egg', 1)
('utility', 2)
('baskets,', 1)
('classify', 1)
('woven.', 1)
('popular', 2)
('among', 6)
('unique', 1)
('middle', 1)
('1800’s', 1)
('present.', 1)
('poplar', 1)
('tree', 1)
('native', 1)
('woods,', 1)
('cut', 2)
('frozen', 1)
('24', 3)
('in.', 1)
('lengths,', 1)
('plane,', 1)
('taking', 1)
('off', 3)
('thin', 1)
('strips', 1)
('poplar,', 1)
('shredded', 1)
('strips,', 1)
('Brother', 7)
('Irving', 1)
('Greenwood', 1)
('devised', 1)
('electric', 3)
('powered', 1)
('machine', 5)
('shred', 1)
('poplar.', 1)
('hand', 1)
('pasted', 1)
('reverse', 1)
('side', 2)
('firmer', 1)
('less', 1)
('susceptible', 1)
('breakage.', 1)
('Lined', 1)
('various', 6)
('satins,', 1)
('presented', 4)
('neat', 1)
('sewing', 2)
('boxes.', 2)
('No', 1)
('product', 2)
('wood-working', 1)
('possesses', 1)
('greater', 3)
('charm', 1)
('multi-sized', 1)
('oval', 2)
('boxes,', 2)
('5', 1)
('12.', 1)
('joined', 5)
('method', 2)
('called', 6)
('fingers,', 1)
('novel', 2)
('refinement', 2)
('old', 4)
('style', 1)
('joining.', 1)
('Delmar', 1)
('Wilson', 1)
('Maine', 5)
('carriers', 1)
('thousand.', 1)
('lined', 1)
('satin', 1)
('fitted', 2)
('emery,', 1)
('cushion', 1)
('wax', 1)
('attractive', 1)
('Women', 1)
('often', 3)
('experienced', 1)
('varied', 1)
('arts', 1)
('practiced', 1)
('colonial', 1)
('homes,', 1)
('continue', 1)
('spin', 1)
('yarn,', 1)
('weave', 1)
('cloth,', 1)
('dip', 1)
('candles', 1)
('engage', 1)
('countless', 2)
('period.', 1)
('Looms', 1)
('very', 3)
('outset.', 1)
('Carding,', 1)
('spinning', 3)
('weaving', 3)
('woolen,', 1)
('cotton', 1)
('cotton-wool', 1)
('done', 1)
('exclusively', 1)
('sisters,', 3)
('hatcheled', 1)
('flax', 2)
('linen', 2)
('cloth.', 1)
('bird’s-eye', 1)
('product.', 1)
('Until', 1)
('invented,', 1)
('shears', 1)
('blacksmiths.', 1)
('looms', 1)
('constant', 2)
('until', 2)
('1853', 1)
('comparative', 1)
('cheapness', 1)
('mill', 1)
('seem', 3)
('uneconomical', 1)
('rely', 1)
('produce.', 1)
('However,', 4)
('handkerchiefs,', 1)
('toweling,', 1)
('carpets', 1)
('spreads', 2)
('1865.', 1)
('Kentucky', 1)
('mulberry', 1)
('silk', 3)
('worms', 1)
('silk.', 1)
('Some', 8)
('iridescent', 1)
('Kentucky,', 1)
('Lake', 5)
('wrinkle-proof', 1)
('material.', 1)
('obtained', 1)
('placing', 1)
('between', 1)
('layers', 1)
('chemically', 1)
('treated', 1)
('paper,', 1)
('pressed', 1)
('screw-press,', 1)
('heat', 1)
('underneath,', 1)
('producing', 2)
('shiny', 1)
('surface', 1)
('side,', 1)
('dull', 1)
('water', 4)
('reverse.', 1)
('brothers', 3)
('expert', 1)
('agriculturists', 1)
('mechanics,', 1)
('woodenware', 1)
('pails,', 1)
('wheels,', 1)
('rakes', 1)
('furniture', 1)
('supply', 1)
('houses', 1)
('living.', 1)
('Chairs', 1)
('use;', 1)
('however,', 2)
('chairs', 1)
('society.', 1)
('particularly', 3)
('interesting', 1)
('chair,', 2)
('tilting', 1)
('addition', 3)
('invention', 2)
('boot,', 1)
('bottom', 1)
('legs', 1)
('ball', 1)
('socket', 1)
('joint.', 1)
('chair', 1)
('revolves', 1)
('boot', 2)
('remains', 2)
('stationary—secured', 1)
('piece', 2)
('rawhide,', 1)
('enabled', 1)
('tilt', 1)
('tipping', 1)
('leaving', 1)
('mars', 1)
('floors.', 1)
('Saxon', 1)
('Merino', 1)
('sheep', 1)
('raised', 3)
('obtain', 4)
('weaving.', 1)
('Thoroughbred', 1)
('horses', 1)
('cattle', 1)
('thoroughbred', 1)
('Guernseys', 1)
('Isle', 1)
('Guernsey.', 1)
('looked', 1)
('upon', 4)
('soil', 1)
('redeemed', 1)
('rugged', 1)
('barrenness', 1)
('smiling', 1)
('fertility', 1)
('beauty.', 1)
('So', 4)
('vast', 1)
('acreage', 1)
('yielded', 1)
('abundantly', 1)
('proof', 1)
('devotion.', 1)
('From', 1)
('records', 1)
('farming,', 1)
('learn', 4)
('wheat,', 1)
('oats,', 1)
('rye,', 1)
('barley,', 1)
('corn,', 1)
('potatoes', 1)
('crops', 1)
('cultivated.', 1)
('Fruit', 1)
('planted', 1)
('date.', 2)
('taught', 2)
('agriculture', 1)
('part', 7)
('religion.', 1)
('Gardener’s', 1)
('Manual', 1)
('published', 3)
('1843.', 1)
('writer', 2)
('expressed', 1)
('belief', 2)
('“if', 1)
('lovely', 4)
('garden,', 1)
('should', 6)
('live', 1)
('life”.', 1)
('Among', 1)
('inventions', 5)
('Screw-Propeller,', 1)
('rotary', 1)
('disk', 3)
('harrow,', 1)
('automatic', 1)
('spring,', 1)
('sash', 1)
('balance', 1)
('threshing', 1)
('machine.', 2)
('power', 3)
('run', 1)
('mills,', 1)
('led', 1)
('governor', 1)
('overshot', 1)
('wheel,', 2)
('Turbine', 1)
('wheel.', 1)
('Many', 3)
('influence', 1)
('homes', 1)
('today', 3)
('tongue', 1)
('groove', 1)
('boards', 1)
('flat', 1)
('broom', 1)
('Theodore', 1)
('Bates', 1)
('Watervliet.', 1)
('Broom', 1)
('brushes', 1)
('1798.', 1)
('Table', 1)
('swifts', 1)
('winding', 1)
('yarn', 1)
('helpful', 1)
('contribution', 1)
('Hancock', 1)
('Shakers.', 3)
('bags,', 1)
('packages,', 1)
('paring', 1)
('machine,', 1)
('common', 1)
('clothes', 1)
('pin,', 1)
('self-acting', 1)
('cheese', 1)
('press.', 1)
('Did', 1)
('know', 3)
('one-horse', 1)
('wagon', 1)
('Enfield,', 3)
('Conn.?', 1)
('believing', 1)
('patents', 1)
('monopolies', 1)
('any', 33)
('type', 2)
('were,', 1)
('forced', 1)
('lawsuits', 1)
('unscrupulous', 1)
('money', 4)
('grabbers,', 1)
('patent', 1)
('Revolving', 1)
('oven,', 1)
('seen', 4)
('Bakery,', 1)
('far-famed', 1)
('Wash', 1)
('Mill,', 1)
('won', 1)
('gold', 1)
('medal', 1)
('Philadelphia', 1)
('exposition', 1)
('1876.', 1)
('devices', 1)
('ingenuity', 1)
('if', 10)
('endless.', 1)
('Briefly,', 1)
('tell', 1)
('showing', 2)
('relation', 1)
('lives', 2)
('today.', 2)
('built', 2)
('static', 1)
('1810.', 1)
('consisted', 1)
('glass', 1)
('cylinder,', 1)
('revolving', 1)
('against', 2)
('chamois', 1)
('pad', 1)
('frictional', 1)
('electricity.', 1)
('charge', 7)
('drawn', 1)
('Leyden', 1)
('jar.', 1)
('therapeutic', 1)
('hard', 1)
('imagine', 1)
('shop', 1)
('circular', 3)
('saw.', 1)
('Sarah', 1)
('Babbitt', 1)
('Harvard', 1)
('watching', 1)
('saw,', 1)
('remarked', 1)
('amount', 1)
('lost', 3)
('motion,', 1)
('idea', 2)
('saw', 3)
('came', 5)
('her.', 1)
('She', 3)
('experimented', 1)
('notched', 1)
('slipped', 1)
('finding', 1)
('adequate', 2)
('shingle,', 1)
('reported', 2)
('findings.', 1)
('York', 1)
('State', 1)
('collection', 5)
('Items,', 1)
('Albany,', 1)
('N.', 9)
('Y.', 2)
('prowess', 1)
('research', 2)
('recognized', 1)
('gentleman', 1)
('visiting', 2)
('his', 12)
('children', 2)
('Vacuum', 3)
('Pan', 2)
('utilized', 1)
('medicine', 1)
('vacuum', 2)
('boils', 1)
('lower', 2)
('degree', 1)
('temperature.', 1)
('Hence,', 1)
('good', 1)
('qualities', 2)
('driven', 1)
('steam.', 1)
('He', 4)
('asked', 1)
('permission', 7)
('pan', 1)
('attempt', 1)
('preserve', 2)
('milk.', 2)
('success', 1)
('fortune', 1)
('he', 9)
('evaporated', 1)
('His', 4)
('name', 5)
('Gail', 2)
('Borden.', 1)
('go', 1)
('Smithsonian', 1)
('Institute', 1)
('Washington,', 1)
('see', 3)
('Pan.', 1)
('Museum', 1)
('Old', 2)
('Chatham,', 1)
('display', 1)
('Borden’s', 1)
('Work', 1)
('Bench.', 1)
('At', 1)
('peak,', 1)
('movement', 1)
('numbered', 1)
('only', 18)
('6,000', 1)
('members,', 4)
('beautiful', 6)
('400', 1)
('members', 8)
('worldly', 1)
('standards', 1)
('measurement', 1)
('drop', 1)
('gigantic', 1)
('ocean', 1)
('humanity,', 1)
('feel', 4)
('numbers', 2)
('do', 16)
('count', 1)
('motivating', 1)
('principles', 1)
('right', 5)
('individual', 8)
('gives', 1)
('has,', 1)
('dedicates', 1)
('“Hands', 1)
('work,', 8)
('Heart', 1)
('God”,', 1)
('strives', 1)
('brothers’', 1)
('keeper.', 1)
('And', 5)
('so,', 3)
('humbly', 1)
('point', 1)
('cemetery', 1)
('founders', 1)
('lived', 2)
('fame', 1)
('dedicated', 4)
('beliefs', 1)
('person', 6)
('loves', 1)
('God', 1)
('fellow', 1)
('man,', 1)
('personality', 2)
('Spirit', 3)
('Christ.', 2)
('Shakerism', 1)
('unknown', 1)
('physical', 6)
('symbols', 1)
('disappear', 1)
('completely,', 1)
('darkness', 1)
('night', 2)
('fall,', 2)
('there', 3)
('always', 3)
('tomorrow', 1)
('sun', 1)
('rise', 1)
('again.', 1)
('For', 7)
('thru', 2)
('revelation', 1)
('Mother', 1)
('Ann', 2)
('teachings', 1)
('Christ,', 1)
('followed', 1)
('path', 2)
('clearly', 2)
('defined', 1)
('leading', 1)
('us', 3)
('inner', 2)
('Godliness', 1)
('perfect', 5)
('union—a', 1)
('love', 6)
('God—and', 1)
('universal', 4)
('mankind.', 1)
('asked—why', 1)
('did', 3)
('invent', 2)
('much—why', 1)
('beauty', 3)
('abound', 1)
('work—I', 1)
('say—The', 1)
('according', 1)
('what', 2)
('ourselves', 1)
('bring', 1)
('it.', 1)
('example:', 1)
('some,', 1)
('Autumn', 2)
('prelude', 1)
('winter', 1)
('cold', 1)
('loneliness.', 1)
('To', 10)
('others,', 2)
('represents', 1)
('magnificence', 1)
('God’s', 4)
('Great', 1)
('Creation,', 2)
('follow', 2)
('Godliness,', 1)
('takes', 2)
('new', 4)
('dimension,', 1)
('everywhere', 1)
('brings', 1)
('radiance', 1)
('love.', 1)
('With', 2)
('you,', 5)
('lies', 1)
('choice', 1)
('selection.', 1)
('me—I', 1)
('words', 6)
('poet,', 1)
('looking', 1)
('Autumn,', 2)
('said,', 1)
('“Dear', 1)
('Lord,', 1)
('life', 5)
('I’m', 1)
('make', 4)
('my', 6)
('abode', 1)
('Just', 1)
('thing', 1)
('ask', 2)
('Thee.', 1)
('Will', 1)
('Heaven', 1)
('crimson', 1)
('trees?”', 1)
('study', 4)
('music', 12)
('basic', 1)
('feature', 1)
('education', 2)
('days,', 1)
('songs', 3)
('orally,', 1)
('communicated', 1)
('Society', 7)
('another,', 1)
('word', 2)
('mouth.', 1)
('urge', 1)
('Abram', 4)
('Whitney,', 1)
('teacher', 3)
('music,', 4)
('Shirley,', 1)
('Mass.', 1)
('Upon', 1)
('solicitation,', 1)
('visited', 1)
('H.,', 5)
('gave', 1)
('lessons', 5)
('rudiments', 1)
('elementary', 2)
('music.', 2)
('About', 2)
('1821', 1)
('he,', 1)
('help', 3)
('inventive', 1)
('minds,', 1)
('developed', 2)
('form', 3)
('musical', 10)
('notation,', 1)
('Script', 2)
('Letteral', 1)
('System,', 1)
('named,', 1)
('letters,', 1)
('instead', 1)
('conventional', 1)
('round', 2)
('notes.', 2)
('method,', 2)
('seven', 1)
('letters', 4)
('alphabet,', 2)
('used.', 1)
('Capital', 1)
('whole', 3)
('notes,', 4)
('designated', 1)
('quarter', 1)
('Italics', 1)
('eighth', 1)
('half-notes', 1)
('line', 1)
('added', 5)
('letter.', 1)
('1843,', 1)
('brother', 1)
('Y.,', 1)
('Isaac', 1)
('Youngs,', 1)
('changed', 1)
('altered', 1)
('system', 1)
('designating', 1)
('tempo.', 1)
('pamphlet,', 1)
('entitled', 4)
('“A', 2)
('Short', 1)
('Abridgement', 1)
('Rules', 1)
('Music”.', 1)
('Later,', 2)
('Russel', 1)
('Haskell', 1)
('Conn.', 1)
('wrote', 2)
('Musical', 1)
('Expositor”,', 1)
('treatise', 1)
('rules', 2)
('elements', 1)
('1847.', 1)
('1852', 1)
('beloved', 1)
('Henry', 3)
('Blinn,', 2)
('letteral', 2)
('made,', 1)
('printed', 5)
('book,', 1)
('“Hymns', 1)
('Anthems”.', 1)
('When', 2)
('Manifesto,', 1)
('(a', 1)
('magazine', 1)
('Society,', 7)
('fairly', 1)
('wide', 2)
('circulation', 1)
('throughout', 2)
('country)', 1)
('editor,', 1)
('realizing', 1)
('people', 5)
('world,', 2)
('Shakers,', 4)
('reading', 3)
('publication,', 1)
('thought', 4)
('best', 3)
('note-system', 3)
('system,', 1)
('number', 4)
('contained', 2)
('Hymn.', 1)
('advised', 1)
('return', 4)
('standard', 2)
('commonly', 1)
('world.', 4)
('Thus', 1)
('time,', 1)
('“Repository', 1)
('Music”', 1)
('printed,', 1)
('here', 3)
('Village,', 1)
('containing', 2)
('advanced', 2)
('works', 23)
('teachers,', 1)
('outside', 4)
('hired', 1)
('Professor', 3)
('Davis', 1)
('Concord,', 3)
('course', 1)
('adding', 1)
('further', 2)
('knowledge', 2)
('already', 2)
('gleaned', 1)
('Whitney.', 1)
('Progress', 1)
('rapid,', 1)
('brethren', 1)
('desiring', 1)
('add', 1)
('dimensions', 1)
('religious', 4)
('expression,', 2)
('diligently', 1)
('labored', 1)
('offered.', 1)
('Soon', 3)
('answer', 3)
('continuous', 1)
('desire', 1)
('learn,', 1)
('introduction', 2)
('Dr.', 2)
('Charles', 1)
('Guilmette,', 1)
('Boston.', 1)
('Doctor', 1)
('Guilmette', 1)
('vocal', 2)
('theory', 1)
('practice.', 2)
('proved', 1)
('be,', 1)
('accomplished', 1)
('vocalist,', 1)
('elocutionist', 1)
('physician', 1)
('well.', 1)
('Continuous', 1)
('correct', 1)
('breathing', 1)
('tone-production,', 1)
('awakened', 1)
('all,', 2)
('deeper', 1)
('singing.', 1)
('Formation', 1)
('classes', 1)
('singing', 4)
('soon', 2)
('followed,', 1)
('composed', 3)
('adults.', 1)
('numerous', 2)
('well-executed', 1)
('trios,', 1)
('quartets,', 1)
('double-quartets', 1)
('sextets.', 1)
('Family', 2)
('singing-meetings', 1)
('held', 4)
('twice', 1)
('week,', 1)
('selections', 3)
('enjoyment', 1)
('family.', 1)
('Vocal', 1)
('training', 1)
('became', 1)
('“must”', 1)
('high', 1)
('quality', 2)
('attained.', 1)
('Arthur', 1)
('Bruce', 1)
('gifted', 2)
('musician,', 1)
('entering', 1)
('brilliant', 1)
('baritone,', 1)
('right,', 1)
('directed', 2)
('Ladies', 1)
('Quartet,', 1)
('“Qui', 1)
('Vive', 1)
('Quartet”.', 1)
('Under', 1)
('direction,', 1)
('assistance', 3)
('musicians,', 1)
('quartet', 2)
('acquired', 1)
('perfection', 1)
('brought', 2)
('requests', 1)
('concert', 1)
('performance,', 1)
('country.', 1)
('sang', 1)
('entirely', 1)
('accompaniment,', 2)
('could', 6)
('sing,', 1)
('moment’s', 1)
('notice,', 1)
('memory.', 1)
('Nearly', 2)
('arranged', 3)
('members.', 1)
('As', 2)
('illustration', 1)
('cooperative', 1)
('spirit', 4)
('instruction', 3)
('received', 8)
('quartet,', 1)
('freely', 5)
('younger', 1)
('singers,', 3)
('resulting', 2)
('family', 5)
('chorus', 2)
('unusual', 1)
('quality.', 1)
('First', 1)
('attempts', 1)
('harmony,', 1)
('ventured', 1)
('1800’s,', 1)
('melodies', 3)
('Church', 6)
('Service.', 3)
('practical', 1)
('Christian', 2)
('living,', 1)
('impressive', 2)
('spoken', 1)
('word.', 1)
('gentle', 2)
('reminder', 1)
('song,', 3)
('loving,', 1)
('daily', 1)
('association.', 1)
('May', 1)
('softly', 1)
('walk,', 1)
('wisely', 1)
('speak,', 1)
('Lest', 1)
('harm', 1)
('strong,', 1)
('wound', 1)
('weak.', 1)
('wounds', 1)
('yet', 1)
('must', 11)
('feel,', 1)
('bathe', 1)
('heal.', 1)
('Why', 1)
('carelessly', 1)
('offend,', 1)
('Since', 1)
('joys', 1)
('depend', 1)
('On', 3)
('peaceful', 1)
('ways,', 1)
('Which', 1)
('brightness', 1)
('o’er', 1)
('Much', 1)
('Service,', 2)
('believe', 3)
('inspirationally', 1)
('gifted.', 2)
('Durgin,', 2)
('especially', 3)
('adept', 1)
('gift,', 2)
('kept', 1)
('slate', 1)
('bed,', 1)
('she', 8)
('spiritual', 3)
('messages', 3)
('morning', 2)
('hours.', 1)
('pass', 2)
('whom', 2)
('message', 1)
('intended,', 1)
('saying', 1)
('“I', 1)
('me”.', 1)
('accompanied', 1)
('melody,', 1)
('remain', 2)
('loved', 2)
('Hymnal.', 1)
('these,', 1)
('favorite,', 1)
('reads', 1)
('follows:', 1)
('Angels', 1)
('call', 2)
('me,', 1)
('me', 3)
('higher', 1)
('realm', 1)
('purer', 1)
('thought;', 1)
('Call', 2)
('fountain', 1)
('nigher,', 1)
('Where', 1)
('gems', 1)
('Truth', 1)
('wrought.', 1)
('worship,', 1)
('serve', 2)
('way.', 1)
('Rise,', 2)
('soul,', 2)
('renewed,', 1)
('responsive,', 1)
('Meet', 1)
('Christ', 3)
('calls', 2)
('Ever', 1)
('calling', 2)
('angels,', 1)
('Calling', 2)
('heights', 1)
('Divine;', 1)
('gifts', 1)
('immortal', 1)
('Seek', 1)
('refine.', 1)
('All', 2)
('them,', 2)
('joy', 1)
('power.', 1)
('thy', 2)
('friendship', 1)
('deepen', 1)
('hour.', 1)
('inspirational', 2)
('hymns', 8)
('confined', 1)
('every', 3)
('easily', 2)
('hearts', 3)
('born', 1)
('Sanbornton,', 1)
('entered', 1)
('age', 2)
('8', 1)
('yrs.,', 2)
('after', 3)
('death', 1)
('mother.', 1)
('lover', 1)
('children,', 1)
('given', 4)
('care', 1)
('girls,', 1)
('young', 3)
('woman.', 1)
('Because', 1)
('youth,', 1)
('appointed', 2)
('District', 1)
('School,', 1)
('six', 1)
('Her', 1)
('leadership', 1)
('tremendous,', 1)
('order', 2)
('Eldership,', 1)
('position', 1)
('yrs.', 1)
('was,', 2)
('probably,', 1)
('parallel,', 1)
('hymns,', 4)
('and,', 2)
('during', 3)
('lifetime', 1)
('produced', 2)
('inspired', 2)
('songs.', 1)
('Few', 1)
('persons', 2)
('realize', 1)
('effort', 2)
('involved', 1)
('tracing', 1)
('authors', 1)
('Hymns.', 1)
('We', 5)
('considered', 2)
('channel', 1)
('flowed.', 1)
('words,', 2)
('thoroughly', 1)
('consecrated,', 1)
('wasn’t', 1)
('remembered', 1)
('circumstances', 1)
('connected', 1)
('authorship', 1)
('purposely', 1)
('submerged.', 1)
('Hymn', 1)
('Books', 1)
('bear', 1)
('hymn', 1)
('composed,', 1)
('never', 4)
('author.', 1)
('But', 2)
('recently,', 1)
('author', 1)
('passed', 1)
('away,', 1)
('consent', 1)
('out', 2)
('biographical', 1)
('facts,', 1)
('talent', 1)
('create', 1)
('work', 33)
('art,', 1)
('compose,', 1)
('God-given.', 1)
('tools', 1)
('chosen', 1)
('service.', 1)
('have,', 1)
('true,', 1)
('increase', 1)
('talents,', 1)
('application;', 1)
('take', 1)
('credit', 2)
('gifts,', 1)
('merely', 1)
('instruments,', 1)
('loaned', 1)
('us,', 1)
('blessing', 1)
('others.', 3)
('ably', 2)
('expresses', 1)
('sentiment', 1)
('“Lost', 1)
('tide', 1)
('doing', 1)
('good,', 1)
('Thy', 5)
('Master’s', 1)
('humble', 1)
('name.', 1)
('discipleship', 1)
('record,', 1)
('Beyond', 1)
('earthly', 1)
('fame.”', 1)
('Service', 2)
('instrumental', 4)
('mixed', 1)
('voices', 2)
('chorus.', 1)
('diminished', 1)
('left', 1)
('singers', 1)
('male', 1)
('voices,', 2)
('organ', 3)
('introduced', 3)
('support.', 2)
('curious', 1)
('reason', 2)
('dancing', 3)
('marching,', 1)
('services.', 1)
('amazing', 1)
('how', 6)
('sound', 1)
('behind', 2)
('thinking', 1)
('leaders,', 1)
('psychology', 1)
('employed.', 1)
('faculty', 1)
('worship', 1)
('God,', 1)
('forms', 1)
('exercise', 1)
('introduced,', 1)
('March.', 2)
('eight', 1)
('ten', 1)
('center', 1)
('room,', 1)
('marched', 2)
('formation.', 1)
('graceful,', 1)
('rhythmic', 2)
('motion', 1)
('hands', 1)
('slow', 1)
('quick', 1)
('tempo', 1)
('Dancing,', 1)
('March,', 1)
('strange', 1)
('occurrence', 1)
('service', 2)
('Church.', 1)
('mention,', 2)
('Testament,', 1)
('David', 1)
('Miriam', 1)
('Lord.', 1)
('Also', 1)
('19', 1)
('instances', 1)
('mentioned', 1)
('Mosaic', 1)
('Law.', 1)
('There', 3)
('definite', 1)
('psychological', 1)
('purpose', 2)
('marches,', 2)
('seldom', 1)
('explained,', 1)
('rarely', 1)
('understood', 1)
('general', 1)
('Public.', 1)
('body', 1)
('motions,', 2)
('worshipper,', 1)
('combined', 2)
('activity', 1)
('deep', 2)
('mental', 1)
('fervor,', 1)
('himself,', 1)
('inspiration,', 2)
('impossible', 1)
('understand', 1)
('describe,', 1)
('witnessed', 1)
('participated', 1)
('worship.', 1)
('present,', 1)
('union,', 1)
('produced,', 1)
('soul', 1)
('voice', 1)
('heart,', 1)
('giving', 1)
('praise', 1)
('thanks', 1)
('God—I’m', 1)
('sure', 1)
('agreed', 2)
('motions', 1)
('dimension', 1)
('expression', 2)
('Prayer.', 1)
('passed,', 1)
('older', 1)
('unable', 1)
('join', 1)
('exercises', 1)
('discontinued,', 1)
('maintain', 1)
('union', 1)
('participate', 1)
('One.', 1)
('Today,', 2)
('quiet', 1)
('formal,', 1)
('resembling,', 1)
('perhaps', 2)
('Prayer', 1)
('meetings', 1)
('churches', 1)
('denominations.', 1)
('Blinn.', 1)
('Prescott', 1)
('Organ', 1)
('Co.,', 1)
('today,', 1)
('working', 1)
('condition,', 1)
('Museum,', 1)
('purchased,', 1)
('School', 1)
('House,', 1)
('gathered', 1)
('quite', 1)
('innovation', 1)
('felt', 1)
('person,', 1)
('trip', 1)
('Company', 1)
('Boston,', 1)
('negotiate', 1)
('purchase', 1)
('second', 3)
('practices.', 1)
('possessed', 2)
('gracious,', 1)
('winning', 1)
('personality,', 1)
('impressed', 1)
('proprietor', 1)
('Company,', 1)
('cabinet', 1)
('organ.', 2)
('piano', 1)
('1872.', 1)
('pianos', 1)
('owned', 1)
('provided', 4)
('facilities', 1)
('encourage', 1)
('movement,', 1)
('monthly', 1)
('recitals,', 1)
('pupil', 1)
('represented,', 1)
('everyone,', 1)
('beginner,', 1)
('simple', 2)
('finger', 1)
('exercises,', 1)
('student,', 1)
('could,', 1)
('perhaps,', 2)
('master', 1)
('classics.', 1)
('Every', 1)
('child', 1)
('desired,', 1)
('opportunity', 2)
('whether', 1)
('not.', 1)
('instruments', 1)
('way', 3)
('orchestra', 3)
('2', 3)
('violins,', 2)
('cornet,', 2)
('bass-viol', 1)
('piano.', 2)
('organized', 2)
('comprising', 1)
('cello,', 1)
('saxophones,', 1)
('drum', 1)
('cymbals', 1)
('pipe-organ', 1)
('direction', 1)
('Nevers', 2)
('well-known', 1)
('Band', 1)
('Concord.', 1)
('small,', 1)
('fine,', 1)
('orchestra.', 1)
('Indeed', 1)
('educational', 2)
('life.', 2)
('Easter', 1)
('Christmas,', 1)
('concerts,', 1)
('Standard', 1)
('Cantatas,', 1)
('Gaul’s', 1)
('Holy', 2)
('City,', 2)
('Handel’s', 1)
('Messiah,', 1)
('Haydn’s', 1)
('Mendelssohn’s', 1)
('Elijah,', 1)
('etc.,', 1)
('plus', 1)
('choruses', 1)
('original', 4)
('composition.', 1)
('Christmas', 3)
('greeted', 1)
('assembled', 2)
('breakfast,', 1)
('Carol.', 1)
('arrangement,', 1)
('“The', 2)
('Celestial', 1)
('Choir”.', 1)
('breakfast', 1)
('attic', 1)
('stairs,', 1)
('descended,', 1)
('them', 1)
('loft,', 1)
('full', 12)
('approached', 1)
('hall,', 1)
('well-prepared', 1)
('breakfast.', 1)
('played', 1)
('Societies.', 2)
('library', 2)
('reflects', 1)
('breadth', 1)
('richness', 1)
('tradition.', 1)
('Not', 1)
('does', 2)
('contain', 3)
('earliest', 1)
('known', 2)
('manuscript', 2)
('dated', 1)
('1802,', 1)
('serves', 1)
('guide', 1)
('history', 1)
('Maine,', 3)
('manuscripts,', 1)
('hauntingly', 1)
('melodies,', 1)
('minor', 1)
('key,', 1)
('written', 4)
('175', 1)
('ago,', 1)
('gathering', 1)
('Societies', 1)
('Gospel', 1)
('order,', 1)
('mingle', 1)
('impassioned', 1)
('moving', 1)
('Spirit.', 1)
('discussing', 1)
('Otis', 2)
('Sawyer', 1)
('fifty', 1)
('served', 1)
('Cause', 1)
('Christ;', 1)
('Poland', 2)
('Hill,', 1)
('finally', 1)
('Spiritual', 1)
('Head', 1)
('Ministry.', 1)
('responsible', 1)
('untiring', 1)
('compiler', 1)
('things', 3)
('Maine.', 1)
('Due', 1)
('efforts', 3)
('preserved', 1)
('500', 1)
('Alfred,', 1)
('Gorham,', 1)
('Hill.', 1)
('talented', 1)
('musicians', 1)
('Oliver', 1)
('Holmes.', 1)
('Altho’', 1)
('died', 1)
('1841', 1)
('fond', 1)
('memories', 1)
('inventiveness', 1)
('remain.', 1)
('note', 2)
('Gift', 1)
('Simple”,', 1)
('chiefly', 1)
('Aaron', 1)
('Copland’s', 1)
('“Appalachian', 1)
('Spring”,', 1)
('Ministry', 1)
('Alfred.', 1)
('too,', 1)
('names', 1)
('two', 1)
('Music.', 1)
('Aurelia', 2)
('Gay', 1)
('Mace,', 1)
('versatile', 1)
('Chronicler', 1)
('history,', 1)
('owe,', 1)
('preservation', 1)
('remarkable', 1)
('collections,', 1)
('wealth', 1)
('highly', 1)
('personal', 1)
('comment', 1)
('songs,', 1)
('Believers,', 1)
('manner', 1)
('sung.', 1)
('indebted,', 1)
('March', 1)
('Worship,', 1)
('interaction', 1)
('song', 1)
('Mary', 1)
('Gillespie', 1)
('composer', 1)
('period', 1)
('immediately', 1)
('following', 5)
('Civil', 1)
('War.', 1)
('entitled,', 1)
('“Watching', 1)
('Praying”.', 1)
('follow:', 1)
('Watching', 1)
('praying,', 1)
('O', 7)
('beloved,', 1)
('own.', 1)
('Trusting', 1)
('Father’s', 1)
('rich', 2)
('promise', 1)
('leave', 2)
('alone,', 1)
('alone.', 1)
('Though', 1)
('thro’', 1)
('desert', 1)
('lead', 1)
('Or', 1)
('apart', 1)
('mountain', 1)
('ye', 1)
('pray,', 1)
('strength', 1)
('hour', 1)
('need,', 1)
('“Nay”,', 1)
('“Nay”.', 1)
('certainly', 1)
('come', 1)
('way,', 1)
('since', 1)
('Whitney’s', 1)
('notation', 1)
('founders.', 2)
('anthems', 1)
('elaborate', 1)
('Anthem,', 1)
('“Rejoice”.', 1)
('Although,', 1)
('empty', 1)
('chorus,', 1)
('get', 1)
('composition,', 1)
('play', 1)
('present', 1)
('day', 1)
('Hymnal', 1)
('contains', 1)
('anthems.', 1)
('harmonized', 1)
('Scripture', 1)
('texts,', 1)
('simple,', 1)
('sincere', 1)
('soul-breathings', 1)
('imbued', 1)
('faith', 1)
('whose', 1)
('deeply', 1)
('those,', 1)
('brothers,', 2)
('suffer', 1)
('need', 2)
('assistance.', 1)
('hymn,', 1)
('“Universal', 1)
('Prayer”,', 1)
('many,', 1)
('sung', 1)
('loving', 1)
('calling,', 2)
('earnestly', 2)
('Zion,', 1)
('unfold', 1)
('prayer.', 1)
('pray', 4)
('fathers,', 1)
('household;', 1)
('mothers,', 1)
('remember', 1)
('whole,', 2)
('Spirit,', 1)
('holy,', 1)
('tenderly', 1)
('pleading', 1)
('prayerful', 1)
('devotion', 1)
('bow', 1)
('bidding', 1)
('mercies', 1)
('’Till', 1)
('household', 1)
('nation', 1)
('shall', 3)
('salvation,', 1)
('reach', 1)
('Transcriber’s', 1)
('Notes', 1)
('—Silently', 1)
('corrected', 1)
('typos.', 1)
('—Retained', 1)
('publication', 1)
('information', 4)
('edition:', 1)
('public-domain', 1)
('publication.', 1)
('—In', 1)
('text', 2)
('versions', 1)
('only,', 1)
('italics', 1)
('delimited', 1)
('_underscores_.', 1)
('End', 1)
('END', 1)
('*****', 2)
('file', 2)
('60732-0.txt', 1)
('60732-0.zip', 1)
('associated', 7)
('files', 2)
('formats', 2)
('in:', 1)
('http://www.gutenberg.org/6/0/7/3/60732/', 1)
('Updated', 1)
('editions', 3)
('replace', 1)
('previous', 1)
('one--the', 1)
('renamed.', 1)
('Creating', 1)
('print', 1)
('protected', 5)
('U.S.', 7)
('copyright', 18)
('law', 5)
('means', 3)
('owns', 2)
('works,', 5)
('Foundation', 14)
('(and', 1)
('you!)', 1)
('distribute', 5)
('royalties.', 1)
('Special', 1)
('rules,', 1)
('forth', 8)
('General', 3)
('Terms', 2)
('Use', 2)
('license,', 2)
('apply', 1)
('copying', 2)
('distributing', 6)
('Gutenberg-tm', 53)
('electronic', 27)
('protect', 2)
('GUTENBERG-tm', 1)
('concept', 2)
('trademark.', 3)
('registered', 2)
('trademark,', 3)
('eBooks,', 2)
('unless', 3)
('receive', 3)
('specific', 1)
('permission.', 1)
('anything', 1)
('copies', 7)
('eBook,', 1)
('complying', 3)
('easy.', 1)
('creation', 1)
('derivative', 3)
('reports,', 1)
('performances', 1)
('research.', 1)
('modified', 1)
('away--you', 1)
('practically', 1)
('ANYTHING', 1)
('eBooks', 4)
('law.', 2)
('Redistribution', 1)
('trademark', 3)
('commercial', 1)
('redistribution.', 1)
('START:', 1)
('FULL', 2)
('LICENSE', 2)
('PLEASE', 1)
('READ', 1)
('BEFORE', 1)
('YOU', 6)
('DISTRIBUTE', 1)
('OR', 6)
('USE', 1)
('WORK', 1)
('mission', 3)
('promoting', 2)
('free', 5)
('distribution', 6)
('(or', 3)
('phrase', 4)
('"Project', 5)
('Gutenberg"),', 1)
('agree', 7)
('comply', 6)
('Full', 1)
('available', 2)
('www.gutenberg.org/license.', 1)
('Section', 7)
('1.', 1)
('Redistributing', 1)
('1.A.', 1)
('By', 1)
('indicate', 1)
('read,', 1)
('understand,', 1)
('accept', 1)
('license', 1)
('intellectual', 2)
('property', 2)
('(trademark/copyright)', 1)
('agreement.', 3)
('abide', 1)
('agreement,', 6)
('cease', 1)
('destroy', 2)
('your', 9)
('possession.', 1)
('paid', 6)
('fee', 8)
('obtaining', 2)
('access', 10)
('bound', 2)
('refund', 6)
('entity', 3)
('paragraph', 10)
('1.E.8.', 2)
('1.B.', 1)
('Gutenberg"', 4)
('See', 2)
('1.C', 1)
('below.', 3)
('lot', 1)
('agreement', 8)
('future', 3)
('works.', 5)
('1.E', 1)
('1.C.', 1)
('Literary', 13)
('Archive', 13)
('("the', 1)
('Foundation"', 1)
('PGLAF),', 1)
('compilation', 1)
('public', 3)
('domain', 2)
('States.', 4)
('unprotected', 1)
('claim', 1)
('prevent', 1)
('copying,', 2)
('distributing,', 1)
('performing,', 3)
('displaying', 2)
('creating', 3)
('based', 2)
('references', 2)
('removed.', 1)
('Of', 1)
('course,', 1)
('hope', 1)
('support', 3)
('sharing', 1)
('compliance', 3)
('keeping', 2)
('work.', 5)
('same', 1)
('format', 4)
('attached', 1)
('share', 1)
('1.D.', 1)
('place', 1)
('govern', 1)
('Copyright', 1)
('countries', 1)
('state', 5)
('change.', 1)
('downloading,', 1)
('displaying,', 2)
('makes', 1)
('representations', 1)
('concerning', 2)
('status', 4)
('1.E.', 1)
('Unless', 1)
('removed', 1)
('Gutenberg:', 1)
('1.E.1.', 2)
('sentence,', 1)
('links', 3)
('to,', 4)
('immediate', 2)
('appear', 1)
('prominently', 2)
('whenever', 1)
('(any', 1)
('appears,', 1)
('associated)', 1)
('accessed,', 1)
('displayed,', 1)
('performed,', 1)
('viewed,', 1)
('copied', 2)
('distributed:', 1)
('1.E.2.', 1)
('derived', 1)
('texts', 1)
('(does', 1)
('notice', 2)
('indicating', 1)
('posted', 4)
('holder),', 1)
('distributed', 3)
('fees', 2)
('charges.', 1)
('redistributing', 1)
('providing', 4)
('appearing', 1)
('either', 1)
('requirements', 2)
('paragraphs', 3)
('1.E.1', 3)
('1.E.7', 2)
('1.E.8', 2)
('1.E.9.', 3)
('1.E.3.', 1)
('holder,', 1)
('additional', 3)
('imposed', 1)
('holder.', 1)
('Additional', 1)
('linked', 1)
('holder', 1)
('beginning', 1)
('1.E.4.', 1)
('Do', 3)
('unlink', 1)
('detach', 1)
('remove', 1)
('Gutenberg-tm.', 1)
('1.E.5.', 1)
('copy,', 4)
('display,', 1)
('perform,', 1)
('redistribute', 1)
('sentence', 1)
('License.', 2)
('1.E.6.', 1)
('convert', 1)
('binary,', 1)
('compressed,', 1)
('marked', 2)
('up,', 1)
('nonproprietary', 1)
('proprietary', 1)
('form,', 1)
('including', 7)
('processing', 1)
('hypertext', 1)
('form.', 2)
('provide', 6)
('"Plain', 2)
('Vanilla', 2)
('ASCII"', 2)
('official', 3)
('version', 1)
('web', 2)
('site', 4)
('(www.gutenberg.org),', 1)
('must,', 1)
('cost,', 1)
('expense', 1)
('user,', 1)
('exporting', 1)
('request,', 1)
('Any', 1)
('alternate', 1)
('include', 1)
('specified', 2)
('1.E.7.', 1)
('viewing,', 1)
('reasonable', 1)
('*', 4)
('pay', 1)
('royalty', 1)
('20%', 1)
('gross', 1)
('profits', 1)
('derive', 1)
('calculated', 1)
('calculate', 1)
('applicable', 3)
('taxes.', 1)
('owed', 1)
('owner', 3)
('donate', 1)
('royalties', 1)
('Foundation.', 1)
('Royalty', 2)
('payments', 3)
('60', 1)
('date', 2)
('prepare', 1)
('legally', 1)
('required', 1)
('prepare)', 1)
('periodic', 1)
('tax', 6)
('returns.', 1)
('sent', 1)
('address', 1)
('4,', 1)
('"Information', 1)
('donations', 11)
('Foundation."', 1)
('user', 2)
('notifies', 1)
('writing', 3)
('e-mail)', 1)
('receipt', 2)
('s/he', 1)
('require', 1)
('medium', 3)
('discontinue', 1)
('provide,', 1)
('accordance', 2)
('1.F.3,', 3)
('replacement', 3)
('defect', 2)
('discovered', 1)
('90', 2)
('wish', 1)
('Trademark', 1)
('LLC,', 1)
('Contact', 1)
('3', 2)
('1.F.', 1)
('1.F.1.', 1)
('volunteers', 5)
('employees', 2)
('expend', 1)
('considerable', 2)
('identify,', 1)
('on,', 1)
('transcribe', 1)
('proofread', 1)
('collection.', 1)
('Despite', 1)
('efforts,', 1)
('stored,', 1)
('"Defects,"', 1)
('limited', 2)
('incomplete,', 1)
('inaccurate', 1)
('corrupt', 1)
('data,', 1)
('transcription', 1)
('errors,', 1)
('infringement,', 1)
('defective', 2)
('damaged', 1)
('medium,', 2)
('computer', 2)
('virus,', 1)
('codes', 1)
('damage', 1)
('read', 1)
('equipment.', 2)
('1.F.2.', 1)
('LIMITED', 3)
('WARRANTY,', 1)
('DISCLAIMER', 1)
('DAMAGES', 2)
('-', 3)
('Except', 2)
('"Right', 1)
('Replacement', 1)
('Refund"', 1)
('described', 1)
('Foundation,', 4)
('party', 1)
('disclaim', 1)
('liability', 1)
('damages,', 1)
('costs', 2)
('expenses,', 2)
('legal', 2)
('fees.', 1)
('AGREE', 2)
('THAT', 2)
('HAVE', 1)
('NO', 2)
('REMEDIES', 1)
('FOR', 3)
('NEGLIGENCE,', 1)
('STRICT', 1)
('LIABILITY,', 1)
('BREACH', 2)
('WARRANTY', 1)
('CONTRACT', 1)
('EXCEPT', 1)
('THOSE', 1)
('PROVIDED', 1)
('IN', 1)
('PARAGRAPH', 1)
('1.F.3.', 2)
('FOUNDATION,', 1)
('TRADEMARK', 1)
('OWNER,', 1)
('AND', 1)
('ANY', 3)
('DISTRIBUTOR', 1)
('UNDER', 1)
('AGREEMENT', 1)
('WILL', 1)
('NOT', 2)
('BE', 1)
('LIABLE', 1)
('TO', 2)
('ACTUAL,', 1)
('DIRECT,', 1)
('INDIRECT,', 1)
('CONSEQUENTIAL,', 1)
('PUNITIVE', 1)
('INCIDENTAL', 1)
('EVEN', 1)
('IF', 1)
('GIVE', 1)
('NOTICE', 1)
('POSSIBILITY', 1)
('SUCH', 1)
('DAMAGE.', 1)
('RIGHT', 1)
('REPLACEMENT', 1)
('REFUND', 1)
('discover', 1)
('receiving', 1)
('(if', 1)
('any)', 1)
('sending', 1)
('explanation', 1)
('from.', 1)
('explanation.', 1)
('elect', 1)
('lieu', 2)
('refund.', 2)
('electronically,', 1)
('choose', 1)
('electronically', 1)
('defective,', 1)
('demand', 1)
('opportunities', 1)
('fix', 1)
('problem.', 1)
('1.F.4.', 1)
("'AS-IS',", 1)
('WITH', 1)
('OTHER', 1)
('WARRANTIES', 2)
('KIND,', 1)
('EXPRESS', 1)
('IMPLIED,', 1)
('INCLUDING', 1)
('BUT', 1)
('MERCHANTABILITY', 1)
('FITNESS', 1)
('PURPOSE.', 1)
('1.F.5.', 1)
('allow', 1)
('disclaimers', 1)
('certain', 2)
('implied', 1)
('warranties', 1)
('exclusion', 1)
('limitation', 3)
('damages.', 1)
('disclaimer', 2)
('violates', 1)
('interpreted', 1)
('maximum', 1)
('permitted', 2)
('invalidity', 1)
('unenforceability', 1)
('provision', 1)
('void', 1)
('remaining', 1)
('provisions.', 1)
('1.F.6.', 1)
('INDEMNITY', 1)
('indemnify', 1)
('hold', 1)
('owner,', 1)
('agent', 1)
('employee', 1)
('production,', 1)
('promotion', 1)
('harmless', 1)
('liability,', 1)
('fees,', 1)
('arise', 1)
('directly', 1)
('indirectly', 1)
('cause', 1)
('occur:', 1)
('(a)', 1)
('(b)', 1)
('alteration,', 1)
('modification,', 1)
('additions', 1)
('deletions', 1)
('(c)', 1)
('Defect', 1)
('cause.', 1)
('2.', 1)
('Information', 4)
('Mission', 1)
('synonymous', 1)
('readable', 2)
('widest', 2)
('computers', 1)
('obsolete,', 1)
('old,', 1)
('middle-aged', 1)
('computers.', 1)
('exists', 1)
('hundreds', 1)
('walks', 1)
('Volunteers', 1)
('financial', 1)
('critical', 1)
("Gutenberg-tm's", 1)
('goals', 1)
('ensuring', 1)
('generations', 1)
('come.', 1)
('2001,', 1)
('created', 2)
('secure', 1)
('permanent', 1)
('generations.', 1)
('help,', 1)
('Sections', 1)
('page', 2)
('www.gutenberg.org', 2)
('non', 1)
('profit', 1)
('501(c)(3)', 1)
('corporation', 1)
('Mississippi', 1)
('granted', 1)
('exempt', 2)
('Internal', 1)
('Revenue', 1)
("Foundation's", 3)
('EIN', 1)
('federal', 2)
('identification', 1)
('64-6221541.', 1)
('Contributions', 1)
('deductible', 1)
("state's", 1)
('laws.', 1)
('principal', 1)
('office', 2)
('Fairbanks,', 2)
('Alaska,', 1)
('mailing', 1)
('address:', 1)
('PO', 1)
('Box', 1)
('750175,', 1)
('AK', 1)
('99775,', 1)
('scattered', 1)
('locations.', 1)
('Its', 1)
('809', 1)
('North', 1)
('1500', 1)
('West,', 1)
('Salt', 1)
('UT', 1)
('84116,', 1)
('(801)', 1)
('596-1887.', 1)
('Email', 1)
('contact', 3)
('www.gutenberg.org/contact', 1)
('information:', 1)
('Gregory', 1)
('B.', 1)
('Newby', 1)
('Chief', 1)
('Executive', 1)
('Director', 1)
('gbnewby@pglaf.org', 1)
('4.', 1)
('Donations', 2)
('depends', 1)
('survive', 1)
('spread', 1)
('carry', 1)
('increasing', 1)
('licensed', 1)
('accessible', 1)
('array', 1)
('equipment', 1)
('outdated', 1)
('($1', 1)
('$5,000)', 1)
('maintaining', 1)
('IRS.', 1)
('committed', 1)
('regulating', 1)
('charities', 1)
('charitable', 1)
('Compliance', 1)
('uniform', 1)
('effort,', 1)
('paperwork', 1)
('meet', 1)
('keep', 2)
('requirements.', 1)
('solicit', 2)
('locations', 1)
('confirmation', 1)
('compliance.', 1)
('SEND', 1)
('DONATIONS', 1)
('determine', 1)
('visit', 1)
('www.gutenberg.org/donate', 2)
('met', 1)
('solicitation', 1)
('requirements,', 1)
('prohibition', 1)
('accepting', 1)
('unsolicited', 1)
('donors', 1)
('approach', 1)
('offers', 1)
('donate.', 1)
('International', 1)
('gratefully', 1)
('accepted,', 1)
('statements', 1)
('treatment', 1)
('swamp', 1)
('staff.', 1)
('Please', 1)
('Web', 3)
('pages', 1)
('current', 1)
('donation', 1)
('methods', 1)
('addresses.', 1)
('accepted', 1)
('ways', 1)
('checks,', 1)
('card', 1)
('donations.', 1)
('donate,', 1)
('please', 1)
('visit:', 1)
('5.', 1)
('Michael', 1)
('S.', 1)
('Hart', 1)
('anyone.', 1)
('forty', 1)
('loose', 1)
('network', 1)
('volunteer', 1)
('editions,', 1)
('confirmed', 1)
('included.', 1)
('Thus,', 1)
('necessarily', 1)
('edition.', 1)
('Most', 1)
('start', 1)
('main', 1)
('PG', 1)
('search', 1)
('facility:', 1)
('includes', 1)
('Gutenberg-tm,', 1)
('produce', 1)
('subscribe', 1)
('email', 1)
('newsletter', 1)
('hear', 1)
('eBooks.', 1)
